== Responde Aí

Seus exercícios resolvidos passo a passo.

== Pontapé Inicial

1. No terminal, clone a aplicação atual:
       <tt>git clone git@github.com:fwuensche/RespondeAi.git</tt>

2. Abra o diretório <tt>RespondeAi</tt> e inicie o servidor:
       <tt>cd RespondeAi; rails s</tt>

3. Acesse http://localhost:3000/ e voilà:
       "Responde Aí! Seus exercícios resolvidos passo a passo."

== Informações para contato

[Desenvolvedores]

             <Bernardo Amorim> mailto:bamorim2@gmail.com

             <Flavio Wuensche> mailto:f.wuensche@gmail.com

[Gestores]

             <Michel Nigri> mailto:mrnigri.hh@gmail.com

             <Paulo Monteiro> mailto:pvcmonteiro@gmail.com
